<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pozice</title>
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <!-- NAVBAR START (pro opětovné použití je potřeba zkopírovat 
            1.index (NAVBAR START až NAVBAR KONEC)
            2._navbar.scss 
            3. main.js - sekci NAVBAR) 
            4. nadefinovat _variables (primary, secondary a tercialy-color) 
            5. v _config.scss (od NAVBAR START po NAVBAR KONEC)-->
        <!-- Mobilní navbar -->
        <nav class="mobile-navbar">
            <img src="img/pruhledny.png" alt="#" width="200px" />

            <div class="nav">
                <ul class="menu-nav">
                    <li class="menu-nav__item">
                        <a href="index.html" id="navLink" class="menu-nav__link"
                            >DOMŮ</a
                        >
                    </li>
                    <li class="menu-nav__item">
                        <a
                            href="index.html#o-nas"
                            id="navLink"
                            class="menu-nav__link"
                            >O NÁS</a
                        >
                    </li>
                    <li class="menu-nav__item">
                        <a href="#" id="navLink" class="menu-nav__link"
                            >NABÍZÍME</a
                        >
                    </li>
                    <li class="menu-nav__item">
                        <a
                            href="index.html#kontakty"
                            id="navLink"
                            class="menu-nav__link"
                            >KONTAKTY</a
                        >
                    </li>
                </ul>
            </div>
            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>
        </nav>
        <!-- WEB navbar -->
        <nav class="web-navbar">
            <img src="img/pruhledny.png" alt="#" width="200px" />

            <div class="nav-web">
                <ul class="menu-nav">
                    <li class="menu-nav__item active">
                        <a href="index.html" class="menu-nav__link">DOMŮ</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="index.html#o-nas" class="menu-nav__link"
                            >O NÁS</a
                        >
                    </li>
                    <li class="menu-nav__item">
                        <a href="#" class="menu-nav__link">NABÍZÍME</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="index.html#kontakty" class="menu-nav__link"
                            >KONTAKTY</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
        <!-- NAVBAR KONEC-->
 <section class="herobanner">
            <header class="herobanner__header">
                <div class="herobanner__header__text-section">
                    <h1>NABÍZENÉ POZICE</h1>
                    <h2>W4YOU Agency</h2>
                    <a href="index.html#kontakty">Kontaktujte nás</a>
                </div>
            </header>
        
            <section class="nabizena-pozice" id="pozice1">
            <div class="nabizena-pozice__text-section" id="order1">
                <h1>NABÍZÍME</h1>
                <ul>
                    <li>Zaměstnance k dočasnému přidělení</li>
                    <li>Zaměstnance zejména z Ukrajiny a EU</li>
                    <li>Flexibilitu při vykrývání nenadálých absencí</li>
                    <li>Možnost převzetí zaměstnance do kmenu po 6 měsících</li>
                    <li>Profesionální ale vstřícný přístup</li>
                    <li>Více než 15 let zkušeností s prací HR v automotive</li>
                </ul>
            </div>
            <img id="order2" src="img/markus-winkler-Q2J2qQsoYH8-unsplash.jpg" alt="" />
        </section>

          <section class="nabizena-pozice" id="pozice2">
            <div class="nabizena-pozice__text-section" id="order2">
                <h1>NABÍZÍME</h1>
                <ul>
                    <li>Zaměstnance k dočasnému přidělení</li>
                    <li>Zaměstnance zejména z Ukrajiny a EU</li>
                    <li>Flexibilitu při vykrývání nenadálých absencí</li>
                    <li>Možnost převzetí zaměstnance do kmenu po 6 měsících</li>
                    <li>Profesionální ale vstřícný přístup</li>
                    <li>Více než 15 let zkušeností s prací HR v automotive</li>
                </ul>
            </div>
            <img id="order1" src="img/markus-winkler-Q2J2qQsoYH8-unsplash.jpg" alt="" />
        </section>

          <section class="nabizena-pozice" id="pozice3">
            <div class="nabizena-pozice__text-section" id="order1">
                <h1>NABÍZÍME</h1>
                <ul>
                    <li>Zaměstnance k dočasnému přidělení</li>
                    <li>Zaměstnance zejména z Ukrajiny a EU</li>
                    <li>Flexibilitu při vykrývání nenadálých absencí</li>
                    <li>Možnost převzetí zaměstnance do kmenu po 6 měsících</li>
                    <li>Profesionální ale vstřícný přístup</li>
                    <li>Více než 15 let zkušeností s prací HR v automotive</li>
                </ul>
            </div>
            <img id="order2" src="img/markus-winkler-Q2J2qQsoYH8-unsplash.jpg" alt="" />
        </section>

          <section class="nabizena-pozice" id="pozice4">
            <div class="nabizena-pozice__text-section" id="order2">
                <h1>NABÍZÍME</h1>
                <ul>
                    <li>Zaměstnance k dočasnému přidělení</li>
                    <li>Zaměstnance zejména z Ukrajiny a EU</li>
                    <li>Flexibilitu při vykrývání nenadálých absencí</li>
                    <li>Možnost převzetí zaměstnance do kmenu po 6 měsících</li>
                    <li>Profesionální ale vstřícný přístup</li>
                    <li>Více než 15 let zkušeností s prací HR v automotive</li>
                </ul>
            </div>
            <img id="order1" src="img/markus-winkler-Q2J2qQsoYH8-unsplash.jpg" alt="" />
        </section>

          <section class="nabizena-pozice" id="pozice5">
            <div class="nabizena-pozice__text-section" id="order1">
                <h1>NABÍZÍME</h1>
                <ul>
                    <li>Zaměstnance k dočasnému přidělení</li>
                    <li>Zaměstnance zejména z Ukrajiny a EU</li>
                    <li>Flexibilitu při vykrývání nenadálých absencí</li>
                    <li>Možnost převzetí zaměstnance do kmenu po 6 měsících</li>
                    <li>Profesionální ale vstřícný přístup</li>
                    <li>Více než 15 let zkušeností s prací HR v automotive</li>
                </ul>
            </div>
            <img id="order2" src="img/markus-winkler-Q2J2qQsoYH8-unsplash.jpg" alt="" />
        </section>
        
          <section class="footer">
            <p>© 2021 W4YOU Agency s.r.o.</p>
        </section>

        <script src="scripts/main.js"></script>
    </body>
</html>
